<?xml version="1.0" encoding="ISO-8859-1"?>

<!--suppress XmlUnboundNsPrefix -->
<project name="fasm-ant" default="test" basedir=".">

    <!-- Properties -->
    <property name="src.dir" value="src"/>
    <property name="bin.dir" value="target"/>

    <property name="src.test.asm.dir" value="${src.dir}/test/asm"/>
    <property name="bin.main.java.dir" value="${bin.dir}/classes"/>
    <property name="bin.test.asm.dir" value="${bin.dir}/test-binaries"/>

    <path id="project.class.path">
        <pathelement location="${bin.main.java.dir}"/>
    </path>

    <!-- Targets -->
    <target name="declare">
        <taskdef name="fasm" classname="se.dykstrom.ant.fasm.Fasm">
            <classpath refid="project.class.path"/>
        </taskdef>
    </target>

    <target name="test" depends="declare">
        <fasm srcdir="${src.test.asm.dir}" destdir="${bin.test.asm.dir}"/>
    </target>

    <target name="test-includes-excludes" depends="declare">
        <fasm srcdir="${src.test.asm.dir}"
              destdir="${bin.test.asm.dir}"
              includes="foo/**/*.asm"
              excludes="**/bar/*.asm"/>
    </target>

    <target name="test-memory-passes" depends="declare">
        <fasm srcdir="${src.test.asm.dir}" destdir="${bin.test.asm.dir}" memory="100000" passes="10"/>
    </target>

    <target name="test-compiler-arg" depends="declare">
        <fasm srcdir="${src.test.asm.dir}" destdir="${bin.test.asm.dir}">
            <compilerarg value="-d name=value"/>
        </fasm>
    </target>

    <target name="test-error-updated" depends="declare">
        <fasm srcdir="${src.test.asm.dir}"
              destdir="${bin.test.asm.dir}"
              failonerror="false"
              errorproperty="error"
              updatedproperty="updated"/>
        <!--suppress AntResolveInspection -->
        <echo message="error=${error}, updated=${updated}"/>
    </target>

    <target name="test-all" depends="declare">
        <fasm srcdir="${src.test.asm.dir}"
              destdir="${bin.test.asm.dir}"
              includes="**/*.asm"
              excludes="**/*.tmp"
              memory="100000"
              passes="10"
              failonerror="false"
              errorproperty="error"
              updatedproperty="updated">
            <compilerarg value="-d name1=value1"/>
            <compilerarg value="-d name2=value2"/>
        </fasm>
        <!--suppress AntResolveInspection -->
        <echo message="error=${error}, updated=${updated}"/>
    </target>

    <target name="clean">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${bin.test.asm.dir}"/>
        </delete>
    </target>
</project>
